# my-gateway

./: README.md  pom.xml  unnamed.patch
gateway-bootstrap/: pom.xml
gateway-bootstrap/src/main/java/io/homeey/: Main.java
gateway-bootstrap/src/main/java/io/homeey/gateway/bootstrap/: GatewayApplication.java
gateway-common/: pom.xml
gateway-common/src/main/java/io/homeey/gateway/common/constants/: GatewayHeaders.java
gateway-common/src/main/java/io/homeey/gateway/common/enums/: HostTagEnum.java
gateway-common/src/main/java/io/homeey/gateway/common/exception/: ConfigurationException.java  GatewayException.java  PluginException.java
gateway-common/src/main/java/io/homeey/gateway/common/util/: JsonUtils.java
gateway-config/: pom.xml
gateway-config/src/main/java/io/homeey/gateway/config/routing/: DefaultPluginBinding.java  DefaultRoute.java  DefaultRouteLocator.java  DefaultRouteTable.java  DefaultUpstream.java  RouteTableHolder.java
gateway-core/: pom.xml
gateway-core/src/main/java/io/homeey/gateway/core/context/: DefaultExecutionAttributes.java  DefaultGatewayContext.java  DefaultRequest.java  DefaultResponse.java
gateway-core/src/main/java/io/homeey/gateway/core/dispatcher/: ErrorHandler.java  GatewayDispatcher.java
gateway-core/src/main/java/io/homeey/gateway/core/filter/: DefaultGatewayFilterChain.java  FilterChainFactory.java  PluginFilterAdapter.java  UpstreamInvoker.java
gateway-observability/: pom.xml
gateway-plugin-api/: pom.xml
gateway-plugin-api/src/main/java/io/homeey/gateway/plugin/api/: ExecutionPhase.java
gateway-plugin-api/src/main/java/io/homeey/gateway/plugin/api/context/: ExecutionAttributes.java  GatewayContext.java  GatewayRequest.java  GatewayResponse.java
gateway-plugin-api/src/main/java/io/homeey/gateway/plugin/api/filter/: GatewayFilter.java  GatewayFilterChain.java
gateway-plugin-api/src/main/java/io/homeey/gateway/plugin/api/plugin/: AsyncGatewayPlugin.java  BlockingPlugin.java  GatewayPlugin.java  PluginConfig.java  PluginResult.java  SyncGatewayPlugin.java
gateway-plugin-runtime/: pom.xml
gateway-plugin-runtime-api/: pom.xml
gateway-plugin-runtime-api/src/main/java/io/homeey/gateway/runtime/api/: PluginManager.java
gateway-plugin-runtime/src/main/java/io/homeey/gateway/plugin/runtime/config/: PluginConfigModel.java
gateway-plugin-runtime/src/main/java/io/homeey/gateway/plugin/runtime/descriptor/: PluginDescriptor.java
gateway-plugin-runtime/src/main/java/io/homeey/gateway/plugin/runtime/loader/: PluginLoader.java
gateway-plugin-runtime/src/main/java/io/homeey/gateway/plugin/runtime/manager/: DefaultPluginManager.java
gateway-plugins/: pom.xml
gateway-plugins/gateway-plugin-headerrewrite/: pom.xml
gateway-plugins/gateway-plugin-headerrewrite/src/main/resources/: plugin.yaml
gateway-plugins/src/main/java/io/homeey/: Main.java
gateway-routing-api/: pom.xml
gateway-routing-api/src/main/java/io/homeey/gateway/routing/api/: Route.java  RouteLocator.java  RouteTable.java  Upstream.java
gateway-transport-netty/: pom.xml
iteration/: 20251209pr.md
(+7 files in other folders)
